<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:fillViewport="false">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" android:orientation="vertical">

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="discoverDevices"
                android:text="@string/title_discover_devices" />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_tap_to_connect" />

        <ListView
                android:id="@id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="120dp" />
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="sin"
                android:id="@+id/sin" android:layout_gravity="center_horizontal" android:onClick="onClick"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="cos"
                android:id="@+id/cos" android:layout_gravity="center_horizontal" android:onClick="onClick"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="set"
                android:id="@+id/set" android:layout_gravity="center_horizontal" android:onClick="onClick"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="frequency"
                android:id="@+id/freq"/>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" android:indeterminate="false" android:max="100" android:progress="1"/>


    </LinearLayout>

</ScrollView>
